{
  "name": "jam-buddies-backend",
  "version": "0.0.0",
  "main": "src",
  "private": true,
  "scripts": {
    "start": "node .",
    "test": "jest",
    "test:unit": "npm test \"src/**/!(index).test.js\"",
    "test:integration": "npm test \"src/**/index.test.js\"",
    "coverage": "npm test -- --coverage",
    "postcoverage": "opn coverage/lcov-report/index.html",
    "dev": "nodemon -i \"*.test.js\" .",
    "prod": "cross-env NODE_ENV=production nodemon -i \"*.test.js\" -r dotenv-safe/config .",
    "lint": "eslint src",
    "docs": "apidoc -i src -o docs && apidoc-markdown -p docs -o DOCS.md",
    "postdocs": "opn docs/index.html"
  },
  "jest": {
    "testEnvironment": "node",
    "setupTestFrameworkScriptFile": "<rootDir>/test/setup.js"
  },
  "devDependencies": {
    "apidoc": "^0.16.1",
    "apidoc-markdown": "^0.2.0",
    "babel-eslint": "^7.0.0",
    "babel-jest": "^18.0.0",
    "cross-env": "^3.1.3",
    "dotenv-safe": "^4.0.3",
    "eslint": "^3.3.1",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "jest-cli": "^18.1.0",
    "mockgoose": "^6.0.8",
    "nock": "^9.0.2",
    "nodemon": "^1.10.2",
    "opn-cli": "^3.1.0",
    "sinon": "^1.17.5",
    "supertest": "^2.0.0",
    "supertest-as-promised": "^4.0.0"
  },
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-1": "^6.16.0",
    "babel-runtime": "^6.11.6",
    "bcrypt": "^1.0.2",
    "bluebird": "^3.4.0",
    "body-parser": "^1.15.1",
    "bodymen": "^1.0.1",
    "compression": "^1.6.2",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.13.1",
    "mongoose": "^4.4.19",
    "mongoose-create-unique": "^0.4.1",
    "mongoose-keywords": "^0.3.1",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^2.1.0",
    "querymen": "^2.0.0",
    "rand-token": "^0.3.0",
    "request": "^2.74.0",
    "request-promise": "^4.1.1"  }
}
