<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFF</color> -->

    <color name="colorPrimary">#47549E</color>
    <color name="colorPrimaryDark">#454a61</color>
    <color name="colorAccent">#2db9ec</color>
    <color name="white">#FFF</color>
    <color name="red">#ff0000</color>
    <color name="green">#228B22</color>
</resources>
