<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:padding="@dimen/std_padding"
        tools:context="margheritadonnici.com.jambuddies.creategroup.CreateGroupDetailsFragment">

        <TextView
            android:id="@+id/group_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/group_details"
            android:textAppearance="@android:style/TextAppearance.Material.Headline" />


        <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/group_name_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/group_details_title"
            android:layout_marginTop="5dp"
            app:errorEnabled="true"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/group_details_group_name"
                android:inputType="text"
                android:selectAllOnFocus="false" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/location_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group_name_til"
            android:gravity="bottom"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/group_location_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.90"
                app:errorEnabled="true"
                app:hintEnabled="false">

                <AutoCompleteTextView
                    android:id="@+id/group_location"
                    android:maxLines="1"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:drawableLeft="@drawable/ic_action_location"
                    android:dropDownHeight="300dp"
                    android:hint="@string/group_location" />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/my_location_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_gravity="top"
                android:layout_weight="0.10"
                style="?android:attr/borderlessButtonStyle"
                android:src="@drawable/my_location_icon" />


        </LinearLayout>

        <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/group_description_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/location_linear_layout"
            app:errorEnabled="true"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/group_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/group_location_til"
                android:hint="@string/description"
                android:inputType="textMultiLine" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/checkbox_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group_description_til"
            android:gravity="bottom"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cover_band_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/cover_band" />

            <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cover_artist_til"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:visibility="invisible"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/cover_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/cover_artists"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/add_genre_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/checkbox_linear_layout"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            app:hintEnabled="false">

            <AutoCompleteTextView
                android:id="@+id/genre_autocomplete_text_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:dropDownHeight="200dp"
                android:hint="@string/create_group_add_genre" />

        </android.support.design.widget.TextInputLayout>

        <com.plumillonforge.android.chipview.ChipView
            android:id="@+id/chip_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_genre_til"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/next_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/next" />


    </RelativeLayout>
</ScrollView>