<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/std_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Played Instruments"
                android:textAppearance="@android:style/TextAppearance.Material.Widget.Toolbar.Title" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/instruments_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="31dp" />


        </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_instrument_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_anchor="@id/scroll_view"
        app:layout_anchorGravity="top|right|end"
        app:srcCompat="@drawable/ic_action_add"
        app:useCompatPadding="true" />

    <Button
        android:id="@+id/submit_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/scroll_view"
        app:layout_anchorGravity="bottom"
        android:layout_weight="1"
        android:text="@string/createProfile" />
</android.support.design.widget.CoordinatorLayout>