<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_header" />

        <!--   <ImageButton
               android:id="@+id/user_profile_photo"
               android:layout_width="120dp"
               android:layout_height="120dp"
               android:layout_below="@+id/header_cover_image"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="-60dp"
               android:background="@drawable/profile_circular_border_imageview"
               android:elevation="5dp"
               android:padding="20dp"
               android:scaleType="centerCrop"
               android:src="@drawable/default_profile" /> -->
        <!-- https://github.com/hdodenhof/CircleImageView -->
        <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/user_profile_photo"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:elevation="5dp"
            android:src="@drawable/default_profile"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/select_picture_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_alignEnd="@+id/user_profile_photo"
            android:layout_alignRight="@+id/user_profile_photo"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-10dp"
            android:layout_marginRight="-20dp"
            android:clickable="true"
            android:src="@drawable/camera_icon" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile_photo"
            android:focusableInTouchMode="true"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="@dimen/std_padding">

            <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/user_bio_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/user_bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/group_location_til"
                    android:hint="@string/short_bio"
                    android:inputType="textMultiLine" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/location_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/user_location_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90"
                    app:errorEnabled="true"
                    app:hintEnabled="false">

                    <AutoCompleteTextView
                        android:id="@+id/user_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:dropDownHeight="300dp"
                        android:hint="@string/your_location"
                        android:inputType="text"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/my_location_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="0.10"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/my_location_icon" />
            </LinearLayout>

            <TextView
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/group_location_til"
                android:hint="Date of birth"
                android:paddingStart="5dp"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/youtube_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/std_padding"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/std_padding"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube_icon" />

                <EditText
                    android:id="@+id/youtube_channel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/link_youtube" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/facebook_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/std_padding"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/std_padding"
                    android:scaleType="centerCrop"
                    android:src="@drawable/facebook_icon" />

                <EditText
                    android:id="@+id/facebook_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Link to Facebook Page" />
            </LinearLayout>

            <Button
                android:id="@+id/next_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginTop="@dimen/std_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/next" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>